form {
    background-color: #61a1bc;
    border-radius: 2px;
    box-shadow: 0 1px 1px #ccc;
    width: 400px;
    padding: 35px 60px;
    margin: 50px auto;
}
* {
    margin: 0;
    padding: 0;
}
user agent stylesheet
form {
    display: block;
    margin-top: 0em;
}
body {
    font: 15px/1.3 Open Sans,sans-serif;
    color: #5e5b64;
    text-align: center;
}
background-color:
rgb(97, 161, 188)
;
border-bottom-left-radius:
2px
;
border-bottom-right-radius:
2px
;
border-top-left-radius:
2px
;
border-top-right-radius:
2px
;
box-shadow:
rgb(204, 204, 204) 0px 1px 1px 0px
;
color:
rgb(94, 91, 100)
;
display:
block
;
font-family:
"Open Sans", sans-serif
;
font-size:
15px
;
font-stretch:
100%
;
font-style:
normal
;
font-variant-caps:
normal
;
font-variant-east-asian:
normal
;
font-variant-ligatures:
normal
;
font-variant-numeric:
normal
;
font-weight:
400
;
height:
444px
;
line-height:
19.5px
;
margin-bottom:
50px
;
margin-left:
62.5px
;
margin-right:
62.5px
;
margin-top:
50px
;
padding-bottom:
35px
;
padding-left:
60px
;
padding-right:
60px
;
padding-top:
35px
;
text-align:
center
;
width:
400px
;
Rendered Fonts
Cookie—Network resource(8 glyphs)
Arial—Local file(6 glyphs)