<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        #app {
            background-color: #A17A74;
            border-radius: 5rem;
            width: 1040px;
            padding: 35px 60px;
            margin: 50px auto;
            height:300px ;

        }

        li {
            padding: 20px 30px;
            background-color: #665D1E;
            margin-bottom: 25px;
            cursor: pointer;
            border-radius: 30rem;
            width: 200px;
            display: inline-table;
            list-style-type: none;
            float: center;
        }

        #app ul {
            list-style-type: none;
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .total {
            background: #754A33;
            width: 200px;
            height: 85px;
            text-align: center;
            border-radius: 30rem;
            margin-left: 400px;
        }

        .active.active {
            color: blue;
            background-color: #A3C1AD;
            font-weight: bold;
        }

        .header {
            text-align: center;
            font-size: 35px;
            color: blue;
            font-weight: bold;

        }
    </style>
</head>

<body bgcolor='#DEC0B8'>
    </br>
    <h1 class='header'> Services Cost Calculator</h1>
    <div id="app">
        <todo></todo>

    </div>
    <script src="todo.js"></script>
</body>

</html>